<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryAPP"
    android:gravity="center"
    tools:context=".offlineQuiz">

    <!-- Texto app-->
    <TextView
        android:id="@+id/nameApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/trade_winds"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <!-- logo-->
    <ImageView
        android:id="@+id/quizIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:adjustViewBounds="true"
        android:layout_below="@id/nameApp"
        android:src="@drawable/logocolegio"
        />


    <!-- Texto app-->
    <TextView
        android:id="@+id/chooseTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/trade_winds"
        android:gravity="center"
        android:text="Elige la categoría"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <!-- button Razonlog y pens numer-->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/chooseTopic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="3"
        >

        <!--Btn razonamiento logico-->
        <LinearLayout
            android:id="@+id/QuizRazonaLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_back_white10"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/pensamientologico"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Razonamiento\nLógico"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"
                />


        </LinearLayout>

        <!--Btn Pensamiento aleatorio-->
        <LinearLayout
            android:id="@+id/QuizPensAleat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white10"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/estadisticas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pensamiento\nAleatorio"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"
                />



        </LinearLayout>

        <!--Btn Educacion financiera-->
        <LinearLayout
            android:id="@+id/QuizEduFinan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white10"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/financiero"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Educación Financiera"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"
                />



        </LinearLayout>

    </LinearLayout>

    <!-- button sobre App-->
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:weightSum="3"
        >

        <!-- Btn Pensam numero y variacional-->
        <LinearLayout
            android:id="@+id/QuizPensNumVaria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_back_white10"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:src="@drawable/numero"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pensamiento\nNumérico y Variacional"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"
                />


        </LinearLayout>

        <!-- Btn pensamiento metrico y geometrico-->
        <LinearLayout
            android:id="@+id/QuizPensMetyGeo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_back_white10"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:src="@drawable/geometria"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pensamiento\nMétrico y Geométrico"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <!--BTN Start-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startQuizBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="start"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="@drawable/round_back_green20"/>

</RelativeLayout>